{
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=blobstoragetesttask;AccountKey=JYIwg6cdtpve2rn4xN2AxnK/BIokOoWUfrNfJWkf+wOwgusIwKJbR7PzrbVRVWLBTmBXhZ/Qbn+W+ASt+LHcFQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "testcontainer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
